<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
         /* Обнуляем стандартные отступы и поля */
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            position: relative; /* Установка позиции относительно тела документа */
            background-image: url('img/fon\ about\ us.jpg');
            background-size: cover; /* Позволяет изображению занимать всю доступную область */
            background-position: center; /* Выравнивание изображения по центру */
            background-repeat: no-repeat; /* Запрещает повторение фонового изображения */
        }

        /* Стили для навигационного меню */
        #navbar, #navbar ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        #navbar {
            height: 70px; /* Увеличиваем высоту навигационного меню */
            background-color: #007acc;
            display: flex; /* Используем flexbox для расположения элементов в строку */
            align-items: center; /* Выравниваем элементы по вертикали */
            justify-content: center; /* Выравниваем элементы по горизонтали */
            margin-right: 0; /* Убираем отступ */
        }

        #navbar img {
            margin-right: 10px; /* Отступ между логотипом и пунктами меню */
            width: 75px;
        }

        #navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #navbar li {
            position: relative;
            display: inline-block;
        }

        #navbar li:hover::after {
            content: "";
            display: block;
            width: 100%;
            height: 2px;
            background-color: white;
            position: absolute;
            bottom: -5px;
            left: 0;
        }

        #navbar li:nth-child(5)::after {
            content: "";
            display: block;
            width: 100%;
            height: 2px;
            background-color: white;
            position: absolute;
            bottom: -5px;
            left: 0;
        }

        #navbar li a {
            display: block;
            padding: 20px; /* Увеличиваем отступы для большего кликабельного пространства */
            color: white;
            text-decoration: none;
        }

        #navbar li.search {
            margin-left: 20px; /* Отступ для элемента "Поиск" */
        }

        /* Стили для подпункта */
        .submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #007acc;
            z-index: 1;
        }

        #navbar li:hover .submenu {
            display: block;
        }

        .submenu li {
            display: block;
        }

        .submenu li a {
            padding: 10px 20px;
            color: white;
            text-decoration: none;
        }

        .container {
            text-align: center;
            position: relative;
            margin-top: 20px; /* Добавлен отступ сверху для контейнера */
            padding-bottom: 100px; /* Добавлен отступ снизу для учета высоты подвала */
            white-space: pre-line;
            font-size: 20px;
            display: flex;
        }

        .gallery-container {
            position: relative;
            width: 500px; /* Замените это значение на ширину вашей фотографии */
            margin: 0 auto;
            flex: 1;
}

        .gallery {
            position: relative;
            display: inline-block;
        }

        .container > div:last-child {
            flex: 1;
        }

        .gallery-image {
            width: 100%; /* Ширина изображения занимает 100% от родительского контейнера */
            height: auto; /* Автоматическое вычисление высоты для сохранения пропорций */
        }

        .prev,
        .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(255, 255, 255, 0.5);
            border: none;
            color: black;
            font-size: 24px;
            cursor: pointer;
            padding: 10px;
            z-index: 1;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }

        /* Стили для подвала */
        .footer {
            background-color: #007acc;
            color: white;
            padding: 20px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px; /* Устанавливаем фиксированную высоту подвала */
        }

        .footer p {
            margin: 0;
        }

        .footer-images {
            display: flex;
            justify-content: flex-end;
            align-items: center; /* Выравниваем по центру по вертикали */
            margin-top: -30px; /* Поднимаем иконки на 20px */
        }

        .footer-images img {
            margin-right: 10px;
            width: 40px;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div>
            <img src="img/logo.png" alt="images">
        </div>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="fff.html">Подписки</a>
            </li>
            <li><a href="fff.html">Предметы</a>
            </li>
            <li><a href="test.html">Сдать пробный тест</a></li>
            <li><a href="about us.html">О нас</a></li>
            <li class="search"><a href="search.html">Поиск</a></li>
            <li>
                <a href="fff.html">Русский</a>
                <ul class="submenu">
                    <li><a href="fff.html">Казахский</a></li>
                    <li><a href="fff.html">Английский</a></li>
                </ul>
            </li>
            <li><a href="personal account.html">Войти</a></li>
        </ul>
    </div>

    <div class="container">
        <div class="gallery-container">
            <div class="gallery">
                <img src="img/about us 1.jpg" alt="Photo 1" class="gallery-image">
                <img src="img/about us 2.jpg" alt="Photo 2" class="gallery-image">
                <img src="img/about us 3.jpg" alt="Photo 3" class="gallery-image">
                <img src="img/about us 4.jpg" alt="Photo 4" class="gallery-image">
                <button class="prev" onclick="prevImage()">&#10094;</button>
                <button class="next" onclick="nextImage()">&#10095;</button>
            </div>
        </div>
        <div>
            <p>
            Добро пожаловать на сайт QTEST – это онлайн тренажер по подготовке к ЕНТ.
            </p>
            <p>Главная цель этого проекта – подготовка учащихся к успешной сдаче Единого национального тестирования (ЕНТ) в доступной и интересной форме.
            <a href="branches.html">Наши филиалы</a> расположены в 5 городах Казахстана</p>
            <p>QTEST состоит из тестовых заданий по каждому предмету с ответами. Дополнительно имеются конспекты обзорных лекций и возможность выполнить работу над ошибками.</p>
            <p>Тесты были созданы преподавателями, имеющими большой опыт по подготовке школьников к сдаче ЕНТ.</p>
            <p>Надеемся, что QTEST станет для вас полезным вспомогательным учебным пособием. Удачи!</p>
        </div>
    </div>

<script>
    /* Скрипт для фотогалереи */
    let currentImageIndex = 0;
        const images = document.querySelectorAll('.gallery-image');
        
        function showImage(index) {
            images.forEach(image => {
                image.style.display = 'none';
            });
            images[index].style.display = 'block';
        }
        
        function nextImage() {
            currentImageIndex++;
            if (currentImageIndex >= images.length) {
                currentImageIndex = 0;
            }
            showImage(currentImageIndex);
        }
        
        function prevImage() {
            currentImageIndex--;
            if (currentImageIndex < 0) {
                currentImageIndex = images.length - 1;
            }
            showImage(currentImageIndex);
        }
        
        showImage(currentImageIndex);
</script>

    <div class="footer">
        <footer>
            <p>&copy; 2024 Все права защищены. Пользовательское соглашение</p>
        </footer>
        <div class="footer-images">
            <a href="fff.html"><img src="img/instagram.png" alt="Instagram"></a>
            <a href="fff.html"><img src="img/facebook.png" alt="Facebook"></a>
            <a href="fff.html"><img src="img/vk.png" alt="VK"></a>
        </div>
    </div>
</body>
</html>
