<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <style>
         /* Обнуляем стандартные отступы и поля */
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            min-height: 100vh; /* Установка высоты страницы как минимум 100% видимого окна */
            position: relative; /* Установка позиции относительно тела документа */
            text-align: center;
          }

        /* Стили для навигационного меню */
        #navbar, #navbar ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        #navbar {
            height: 70px; /* Увеличиваем высоту навигационного меню */
            background-color: #007acc;
            display: flex; /* Используем flexbox для расположения элементов в строку */
            align-items: center; /* Выравниваем элементы по вертикали */
            justify-content: center; /* Выравниваем элементы по горизонтали */
            margin-right: 0; /* Убираем отступ */
        }

        #navbar img {
            margin-right: 10px; /* Отступ между логотипом и пунктами меню */
            width: 75px;
        }

        #navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #navbar li {
            position: relative;
            display: inline-block;
        }

        #navbar li:hover::after {
            content: "";
            display: block;
            width: 100%;
            height: 2px;
            background-color: white;
            position: absolute;
            bottom: -5px;
            left: 0;
        }

        #navbar li:nth-child(8)::after {
            content: "";
            display: block;
            width: 100%;
            height: 2px;
            background-color: white;
            position: absolute;
            bottom: -5px;
            left: 0;
        }

        #navbar li a {
            display: block;
            padding: 20px; /* Увеличиваем отступы для большего кликабельного пространства */
            color: white;
            text-decoration: none;
        }

        #navbar li.search {
            margin-left: 20px; /* Отступ для элемента "Поиск" */
        }

        /* Стили для подпункта */
        .submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #007acc;
            z-index: 1;
        }

        #navbar li:hover .submenu {
            display: block;
        }

        .submenu li {
            display: block;
        }

        .submenu li a {
            padding: 10px 20px;
            color: white;
            text-decoration: none;
        }

        
        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border-radius: 6px;
            overflow: hidden;
        }

        th, td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
            border-radius: 6px 6px 0 0;
        }
        th {
            background: linear-gradient(to right, #4d94ff, #006ded);
            color: white;
            padding: 12px;
            text-align: center;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        form {
            margin-top: 20px;
            text-align: center;
        }

        /* Additional styles for the layout */
        .flex-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .container {
            width: 45%;
        }

        .container.table-left {
            margin-right: 5%;
            margin-top: 40px;
        }

        .container.table-right {
            margin-left: 5%;
        }

        .top-label {
            color: blue;
            font-weight: bold;
            margin-bottom: 10px;
        }

        @media (max-width: 768px) {
            .flex-container {
                flex-direction: column;
            }

            .container {
                width: 100%;
                margin: 0;
            }

            .container.table-left,
            .container.table-right {
                margin: 0;
            }
        }

        /* Стили для подвала */
        .footer {
            background-color: #007acc;
            color: white;
            padding: 20px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px; /* Устанавливаем фиксированную высоту подвала */
        }

        .footer p {
            margin: 0;
        }

        .footer-images {
            display: flex;
            justify-content: flex-end;
            align-items: center; /* Выравниваем по центру по вертикали */
            margin-top: -30px; /* Поднимаем иконки на 20px */
        }

        .footer-images img {
            margin-right: 10px;
            width: 40px;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div>
            <img src="img/logo.png" alt="images">
        </div>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="fff.html">Подписки</a>
            </li>
            <li><a href="fff.html">Предметы</a>
            </li>
            <li><a href="test.html">Сдать пробный тест</a></li>
            <li><a href="about us.html">О нас</a></li>
            <li class="search"><a href="search.html">Поиск</a></li>
            <li>
                <a href="fff.html">Русский</a>
                <ul class="submenu">
                    <li><a href="fff.html">Казахский</a></li>
                    <li><a href="fff.html">Английский</a></li>
                </ul>
            </li>
            <li><a href="personal account.html">Войти</a></li>
        </ul>
    </div>

<div class="flex-container">
    <div class="container table-left">
        <table id="personal-data">
            <tr>
                <th colspan="2">Личные данные</th>
            </tr>
            <tr>
                <td>ФИО</td>
                <td>Коспанова Ирина Кайратовна</td>
            </tr>
            <tr>
                <td>Электронная почта</td>
                <td>kospanova07@gmail.com</td>
            </tr>
            <tr>
                <td>Телефон</td>
                <td>+7 705 987 65 26</td>
            </tr>
            <tr>
                <td>Средний балл ЕНТ</td>
                <td>98</td>
            </tr>
            <tr>
                <td>Срок действия подписки</td>
                <td>28 дней</td>
            </tr>
        </table>
    </div>

    <div class="container table-right">
        <div class="top-label">ТОР 10 за неделю <img src="img/cup.jpg" width="30px" alt="Blue Icon"></div>
        <table id="leaderboard">
            <tr>
                <th>Место</th>
                <th>ФИО</th>
                <th>Максимальный бал за неделю</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Кусаинов М.Д.</td>
                <td>139</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Иванов В.А,</td>
                <td>137</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Кожахметов Е.Н,</td>
                <td>134</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Федоренко А.Л.</td>
                <td>128</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Кузнецова И.К.</td>
                <td>124</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Базарбаева С.Ж.</td>
                <td>119</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Береговой Я.Ф.</td>
                <td>113</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Джуринов Н.К.</td>
                <td>110</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Ивахненко П.Д.</td>
                <td>109</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Искакова А.Н.</td>
                <td>107</td>
            </tr>
            <tr style="background-color: #33a1eb">
                <td>19</td>
                <td>Коспанова И.К.</td>
                <td>98</td>
            </tr>
            
        </table>
    </div>
</div>

<div class="footer">
  <footer>
      <p>&copy; 2024 Все права защищены. Пользовательское соглашение</p>
  </footer>
  <div class="footer-images">
      <a href="fff.html"><img src="img/instagram.png" alt="Instagram"></a>
      <a href="fff.html"><img src="img/facebook.png" alt="Facebook"></a>
      <a href="fff.html"><img src="img/vk.png" alt="VK"></a>
  </div>
</div>

</body>
</html>
